<!DOCTYPE html>
<html>
  <head>
    <title>Mexican Cuisine</title>
    <meta charset="UTF-8">
   <style> 
     body {
      font-family: 'Times New Roman', Times, serif;
    }
     
    .draggable {
      position: absolute;
      cursor: grab;
      padding: 10px 20px;
      background-color: #ffffff;
      color: white;
      border: 2px solid black;
      border-radius: 6px;
      user-select: none;
    }

    .draggable.dragging {
      cursor: grabbing;
    }

    .correct {
  border: 2px solid green;
  background-color: #e6ffe6;
}

.incorrect {
  border: 2px solid red;
  background-color: #ffe6e6;
}
   </style>
  </head>
  <body>
    <div style="text-align: center;">
     <h1 style="font-size: 200%;">Mexican Cuisine</h1>
    </div>
    <br>
    <h1> Can you guess some commonly used ingrediants in Mexican cooking>?????!?!?!</h1>
    <img style="text-align: left;" src="https://uber721.github.io/Corn.jpg" width = "100" height = "100"> <input type="text" class="answer" data-correct="corn" placeholder="Ingredient 1"> <br>
    <img style="text-align: left;" src="https://uber721.github.io/beans.jpg" width = "100" height = "100"> <input type="text" class="answer" data-correct="beans" placeholder="Ingredient 1"> <br>
    <img style="text-align: left;" src="https://uber721.github.io/beans.jpg" width = "100" height = "100"> <input type="text" class="answer" data-correct="chillies" placeholder="Ingredient 1"> <br>
    <img style="text-align: left;" src="https://uber721.github.io/tomato.jpg" width = "100" height = "100"> <input type="text" class="answer" data-correct="tomatoes" placeholder="Ingredient 1"> <br>
    <img style="text-align: left;" src="https://uber721.github.io/avocado.jpg" width = "100" height = "100"> <input type="text" class="answer" data-correct="avocado" placeholder="Ingredient 1"> <br>
    <img style="text-align: left;" src="https://uber721.github.io/chees.jpg" width = "100" height = "100"> <input type="text" class="answer" data-correct="cheese" placeholder="Ingredient 1"> <br>
    <img style="text-align: left;" src="https://uber721.github.io/lime.jpg" width = "100" height = "100"> <input type="text" class="answer" data-correct="lime" placeholder="Ingredient 1"> <br>
    <img style="text-align: left;" src="https://uber721.github.io/coriander.jpg" width = "100" height = "100"> <input type="text" class="answer" data-correct="coriander" placeholder="Ingredient 1"> <br>
    <img style="text-align: left;" src="https://uber721.github.io/spices.jpg" width = "100" height = "100"> <input type="text" class="answer" data-correct="spices" placeholder="Ingredient 1"> <br>
    <img style="text-align: left;" src="https://uber721.github.io/onions.jpg" width = "100" height = "100"> <input type="text" class="answer" data-correct="onions" placeholder="Ingredient 1"> <br>
    <button onclick="checkAllAnswers()">Check Answers</button>
    <script>
      function checkAllAnswers() {
  document.querySelectorAll('.answer').forEach(input => {
    const correctAnswer = input.dataset.correct.toLowerCase();
    const userAnswer = input.value.trim().toLowerCase();

    if (userAnswer === correctAnswer) {
      input.classList.remove("incorrect");
      input.classList.add("correct");
    } else {
      input.classList.remove("correct");
      input.classList.add("incorrect");
    }
  });
}
    </script>
  </body>
</html>
